<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Hanken+Grotesk&family=Kaushan+Script&family=Libre+Baskerville&family=Montserrat:ital,wght@1,300&family=Nanum+Pen+Script&family=Noto+Sans+Mono&family=Open+Sans:ital,wght@0,400;1,300&family=Outfit:wght@700&family=VT323&family=Zeyada&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items:center ;
      justify-content: center;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    .container{
      display: flex;
      height: 450px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 3px 5px 6px 3px hsl(221, 100%, 96%);
    }
    .left{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 375px;
      background:linear-gradient( hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      border-radius: 15px;
      color: hsl(0, 0%, 100%);
    }
    h3{
      margin-top: 25px;
      margin-bottom: 25px;
      font-weight: 400;
    }
    .circle{
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      padding: 40px 60px 40px 60px;
      text-align: center;
      margin-bottom: 20px;
    }
    h1{
      font-size:60px;
      padding: 0px;
      margin: 0px;
    }
    .circle p{
      margin: 0px;
    }
    .great{
      margin-bottom: 5px;
    }
    .score{
      text-align: center;
      margin-top: 0px;
      width: 230px;
      margin-top: 5px;
    }
    .right{
      display: flex;
      flex-direction: column;
      width: 345px;
      padding-left: 30px;
      
    }
    .summ{
      padding: 5px 0px 5px 0px;
    }
    .stats{
      padding: 15px 0px 15px 15px;
      border-radius: 10px;
      margin-bottom: 10px;
      margin-right: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .white{
      color: hsl(0, 100%, 67%);
      background-color: hsla(0, 100%, 67%,0.2);
    }
    .blue{
      color:hsl(39, 100%, 56%);
      background-color:hsla(39, 100%, 56%,0.2);
    }
    .lav{
      color: hsl(166, 100%, 37%);
      background-color: hsla(166, 100%, 37%,0.2);
    }
    .gblue{
      color: hsl(234, 85%, 45%);
      background-color: hsla(234, 85%, 45%,0.2);
    }
    svg{
      padding-right: 10px;
    }
    .rs{
      padding-right: 15px;
    }
    .ls{
      display: flex;
      align-items: center;
    }
    a{
      text-align: center;
      background-color: hsl(224, 30%, 27%);
      padding: 20px 0px 20px 0px;
      border-radius: 50px;
      text-decoration: none;
      margin-top: 25px;
      margin-right: 30px;
      color: white;
    }
    a:hover{
      background-color: hsl(234, 85%, 45%);
    }
  </style>
</head>
<body>
  <div class="container" role="main">
    <div class="left">
    
  <h3>Your Result</h3>
  <div class="circle">
    <h1>76</h1>
    <p>of 100</p>
  </div>
  <h2 class="great">Great</h2>
  <p class="score">You scored higher than 65% of the people who have taken these tests.</p>
</div>
<div class="right">
  <h2 class="summ">Summary</h2>
<div class="stats white">  <div class="ls">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
  Reaction
</div><div class="rs">80 / 100</div> </div>
<div class="stats blue"> <div class="ls">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
  Memory
</div><div class="rs">92 / 100</div> </div>
<div class="stats lav"> <div class="ls">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>

  Verbal 
</div><div class="rs">61 / 100</div></div>
<div class="stats gblue"> <div class="ls">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>

  Visual
</div><div class="rs">72 / 100</div> </div>
<a href="#"><div class="cont">Continue</div></a>
</div>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
